# OpenSrs

./: .gitignore  LICENSE  README.md  build.ps1
src/: OpenSrs.sln
src/OpenSrs/: OpenSrs.csproj  OpenSrsClient.cs
src/OpenSrs.Tests/: OpenSrs.Tests.csproj
src/OpenSrs.Tests/Helpers/: UtilTests.cs
src/OpenSrs.Tests/Models/: ContactSetTests.cs  ContactTests.cs  CreateDnsZoneTests.cs  DnsRecordSetTests.cs  GetPriceTests.cs  LookupTests.cs  NameSuggestTests.cs  RegisterRequestTests.cs
src/OpenSrs.Tests/Responses/: GetBalanceResultTests.cs  NameSuggestResultTests.cs
src/OpenSrs/Actions/: CreateDnsZoneRequest.cs  DeleteDnsZoneRequest.cs  GetBalanceRequest.cs  GetBalanceResult.cs  GetOrderInfoRequest.cs  GetOrderInfoResult.cs  GetPriceRequest.cs  GetPriceResult.cs  LookupRequest.cs  LookupResult.cs  NameSuggestRequest.cs  NameSuggestResult.cs  OpenSrsRequest.cs  RegisterRequest.cs  RegisterResult.cs  SetDnsZoneRequest.cs
src/OpenSrs/Errors/: OpenSrsException.cs
src/OpenSrs/Helpers/: DicExtensions.cs  Helper.cs  IDtEl.cs  ResponseDetails.cs  ResponseHelper.cs
src/OpenSrs/Models/: ContactSet.cs  DnsRecordSet.cs  DomainContact.cs  DomainDetails.cs  DomainStatus.cs  RegistrationType.cs  WhoisPrivacy.cs
