<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>OpenSrs</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.10.0</VersionPrefix>
    <LangVersion>9</LangVersion>

    <!-- Package Details-->
    <Authors>iamcarbon</Authors>
    <Description>An API for the OpenSRS API</Description>
    <PackageTags>opensrs</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/carbon/OpenSrs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  
</Project>